POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB=calendar
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public&connect_timeout=300
API_PORT=4000
TOKEN_SECRET=secretKey
FRONT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:${API_PORT}
